apiVersion: v1
kind: Service
metadata:
  name: aim-pach
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: gui
      port: 80
      protocol: TCP
      targetPort: 43800
    - name: server
      port: 53800
      protocol: TCP
      targetPort: 53800    
  selector:
      app: aim-pach
