# Default values for aimstack_pach.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: aimstack/aim
  tag: ""

storage:
  size: 10Gi
  storageClass: default

service:
  type: ClusterIP
  gui_port: 8080
  server_port: 53800

ingress:
  enabled: false
  className: "nginx"
  annotations: {}
  host: ""
  tls: {}
    #- secretName: ssl-tls
    #  hosts:
    #    - hostname.local
