apiVersion: v1
kind: Service
metadata:
  name: aim-pach
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: gui
      port: {{ .Values.service.gui_port }}
      protocol: TCP
      targetPort: 43800
    - name: server
      port: {{ .Values.service.server_port }}
      protocol: TCP
      targetPort: 53800
  selector:
    app: aim-pach
